---
- name: DEMO AN INTERACTIVE PRIVATE KEY
  hosts: all
  gather_facts: no
  tasks:

    - name: CLONE THE GIT REPO
      git:
        repo: https://github.com/garamirkim/opentest.git
        dest: /tmp/my_test_repo
        key_file: ./my_private_key
